{
  "name": "Vibestack DevContainer",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--init"
  ],
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Web Server",
      "onAutoForward": "openPreview",
      "requireLocalPort": false,
      "protocol": "http"
    }
  },
  "postStartCommand": "/bin/bash -c '/entrypoint.sh &' && exec bash",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "remoteUser": "vibe",
  "workspaceFolder": "/workspaces/vibestack"
}
